# HuiDFSlimming

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huidf/slimming/huidfslimming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emoji  policy.html
app/src/main/java/com/huidf/slimming/activity/: HomeActivity.java  HomeBaseActivity.java  WelcomeActivity.java  WelcomeBaseActivity.java
app/src/main/java/com/huidf/slimming/activity/home/: HomeActivity.java  HomeBaseActivity.java
app/src/main/java/com/huidf/slimming/activity/personal_center/: UserInfoActivity.java  UserInfoBaseActivity.java
app/src/main/java/com/huidf/slimming/activity/ranking_list/: RankingListActivity.java  RankingListBaseActivity.java
app/src/main/java/com/huidf/slimming/activity/toady_movement/: TodayMovementActivity.java  TodayMovementBaseActivity.java
app/src/main/java/com/huidf/slimming/activity/user/: AgreementActivity.java  SelLoginActivity.java
app/src/main/java/com/huidf/slimming/adapter/home/: SportHistoryAdapter.java
app/src/main/java/com/huidf/slimming/adapter/movement/: TodayMovementAddAdapter.java
app/src/main/java/com/huidf/slimming/adapter/ranking/: RankingAdapter.java
app/src/main/java/com/huidf/slimming/adapter/sel_photo/: RecycleViewSelectPhotoAdapter.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/huidf/slimming/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentActivityForAnnotation.java  BaseFragmentForAnnotation.java  MBaseAdapter.java
app/src/main/java/com/huidf/slimming/broad_cast/: MBroadCastReceiver.java
app/src/main/java/com/huidf/slimming/context/: ApplicationData.java  Constantss.java  HtmlUrlConstant.java  PreferenceEntity.java  UrlConstant.java
app/src/main/java/com/huidf/slimming/dynamic/: ChatEmoji.java  FaceAdapter.java  FaceConversionUtil.java  FileUtils.java  InputView.java  ViewPagerAdapter.java
app/src/main/java/com/huidf/slimming/dynamic/adapter/: DynamicPhotoAdapter.java
app/src/main/java/com/huidf/slimming/dynamic/model/: CreDynSelectPicEntity.java
app/src/main/java/com/huidf/slimming/dynamic/presenter/: SelectPictureBasePresenter.java  SelectPicturePreImp.java
app/src/main/java/com/huidf/slimming/dynamic/view/: CreateDynamicActivity.java  CreateDynamicBaseActivity.java  SelectPictureBaseView.java
app/src/main/java/com/huidf/slimming/entity/home/: HomeEntity.java
app/src/main/java/com/huidf/slimming/entity/personal_center/: PhotoEntity.java
app/src/main/java/com/huidf/slimming/home/: HomeController.java  HomeModel.java  HomePresenter.java  HomeService.java
app/src/main/java/com/huidf/slimming/manager/: RetrofitManager.java  RxSchedulers.java
app/src/main/java/com/huidf/slimming/net/: DefaultObserver.java  OkhttpHelper.java  RetrofitApi.java  RetrofitHelper.java
app/src/main/java/com/huidf/slimming/receiver/: MessageReceiver.java
app/src/main/java/com/huidf/slimming/service/: Constants.java  LocationService.java  RunService.java  SimpleOnTrackListener.java
app/src/main/java/com/huidf/slimming/util/: ProviderUtil.java  VersionTools.java
app/src/main/java/com/huidf/slimming/web/: FileUtils.java  MyWebView.java  MyWebViewUtil.java
app/src/main/java/com/huidf/slimming/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/color/: btn_perfect_info_draw.xml  tv_maincolor_draw.xml
app/src/main/res/drawable/: anim_connect_device.xml  back_all_bg_5_draw.xml  back_all_bg_90_draw.xml  back_all_bg_verify_90_draw.xml  back_hint_enable_draw.xml  back_item_click_draw.xml  back_main_color_90_draw.xml  back_maincolor_draw.xml  back_maincolor_oval_draw.xml  back_maincolor_transparency_draw.xml  back_white_tra_draw.xml  back_white_white_90_draw.xml  btn_dynamic_emoji_draw.xml  btn_dynamic_picture_draw.xml
app/src/main/res/layout/: activity_change_phone_number.xml  activity_create_dynamic.xml  activity_food_calorie.xml  activity_food_sport_scheme.xml  activity_input.xml  activity_main.xml  activity_ranking.xml  activity_run.xml  activity_sel_login.xml  activity_select_photo.xml  activity_sleep_his.xml  activity_sport_his.xml  activity_today_movement.xml  activity_user_info.xml  activity_user_set.xml  activity_weight.xml  activity_weight_history.xml  activity_welcome.xml  dialog_fragment_horizonal_ruler.xml  dialog_fragment_movement_time.xml  dialog_share.xml  dialog_sport_his_hint.xml  dialog_update_affirm.xml  dialog_weight_hint.xml  fragment_bind_phone.xml  fragment_food_scheme.xml  fragment_food_scheme_i.xml  fragment_food_scheme_it.xml  fragment_guidance_height.xml  fragment_guidance_lose_weight_period.xml  fragment_guidance_target_weight.xml  fragment_guidance_weight.xml  fragment_home.xml  fragment_login.xml  fragment_movement_running.xml  fragment_personal_center.xml  fragment_ranking.xml  fragment_ranking_item.xml  fragment_sport_scheme.xml  fragment_todaym_add.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/huidf/slimming/huidfslimming/: ExampleUnitTest.java
jjdxm-dialogui/: build.gradle
sample/: build.gradle
(+136 files in other folders)
