<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:detmain="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    >

    <include
        android:id="@+id/title"
        layout="@layout/title_view"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_marginTop="@dimen/margin_tb_small"
                android:layout_marginLeft="@dimen/margin_lr_normal"
                android:layout_marginRight="@dimen/margin_lr_normal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="单位: KG"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_size_small"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="近7天"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.huidf.slimming.view.home.weight.YCoordForWeight
                    android:id="@+id/view_ycoord_weight_his"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr_small"
                    detmain:ycoordcut="20"
                    detmain:ycoordinate="30,60,100"
                    detmain:ycoordraw_height="208"
                    detmain:ycoormargin_bottom="70"/>

                <HorizontalScrollView
                    android:id="@+id/horview_weight_his"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_lr_normal"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.huidf.slimming.view.home.weight.WeightHistoryView
                            android:id="@+id/view_weight_hsi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            detmain:ycoordinate="30,60,100"
                            detmain:ycoordraw_height="208"
                            detmain:ycoormargin_bottom="70"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <ImageView
                android:background="@color/all_bg"
                android:layout_height="@dimen/margin_tb_normal"
               style="@style/horizontal_line_style"/>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_tb_normal"
                android:layout_marginLeft="@dimen/margin_lr_normal"
                android:layout_marginRight="@dimen/margin_lr_normal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="单位: KG"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_size_small"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="近30天"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.huidf.slimming.view.home.weight.YCoordForWeight
                    android:id="@+id/view_ycoord_weight_his_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr_small"
                    detmain:ycoordcut="20"
                    detmain:ycoordinate="30,60,100"
                    detmain:ycoordraw_height="208"
                    detmain:ycoormargin_bottom="70"/>

                <HorizontalScrollView
                    android:id="@+id/horview_weight_his_month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_lr_normal"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.huidf.slimming.view.home.weight.WeightHistoryView
                            android:id="@+id/view_weight_hsi_month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            detmain:ycoordinate="30,60,100"
                            detmain:ycoordraw_height="208"
                            detmain:ycoormargin_bottom="70"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <ImageView
                android:background="@color/all_bg"
                android:layout_height="@dimen/margin_tb_normal"
               style="@style/horizontal_line_style"/>

            <LinearLayout
                android:layout_marginTop="@dimen/margin_tb_normal"
                android:layout_marginLeft="@dimen/margin_lr_normal"
                android:layout_marginRight="@dimen/margin_lr_normal"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:text="单位: KG"
                    android:textColor="@color/text_color_hint"
                    android:textSize="@dimen/text_size_small"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="近3个月"
                    android:textColor="@color/text_color_normal"
                    android:textSize="@dimen/text_size_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.huidf.slimming.view.home.weight.YCoordForWeight
                    android:id="@+id/view_ycoord_weight_his_3month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_lr_small"
                    detmain:ycoordcut="20"
                    detmain:ycoordinate="30,60,100"
                    detmain:ycoordraw_height="208"
                    detmain:ycoormargin_bottom="70"/>

                <HorizontalScrollView
                    android:id="@+id/horview_weight_his_3month"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margin_lr_normal"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"
                    android:fadingEdge="none"
                    android:overScrollMode="never"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.huidf.slimming.view.home.weight.WeightHistoryView
                            android:id="@+id/view_weight_hsi_3month"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            detmain:ycoordinate="30,60,100"
                            detmain:ycoordraw_height="208"
                            detmain:ycoormargin_bottom="70"
                            />
                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <FrameLayout
        android:id="@+id/fram_user_setting"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>