<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

    <include
        android:id="@+id/title"
        layout="@layout/title_view"
        android:visibility="gone"/>

    <com.amap.api.maps.MapView
        android:id="@+id/map_movement_mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </com.amap.api.maps.MapView>


    <TextView
        android:id="@+id/tv_movement_mapview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_tb_large"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_runner"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal"/>

</RelativeLayout>